#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/sistema_delivery_simple?serverTimezone=UTC
#username=root
#password=mysql

driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:https://node227054-env-8299127.j.layershift.co.uk/sistema_delivery_simple?serverTimezone=UTC
username=root
password=PIOesc13116